{
  "name": "KAVACH - Safety Guardian",
  "short_name": "KAVACH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#ff0040",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2064%2064'%3E%3Cpath%20fill='%23ff0040'%20d='M32%202L12%2012v18c0%2012%208%2022%2020%2026%2012-4%2020-14%2020-26V12L32%202z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
